# InSiteXmlClient4Core

./: .gitignore  CamstarCommon.cs  CamstarCommonEx.cs  InSiteXmlClient4Core.csproj  InSiteXmlClient4Core.sln  InsiteLoginModel.cs  README.md
Api/: CsiClient.cs  CsiConnection.cs  CsiConstants.cs  CsiContainer.cs  CsiContainerList.cs  CsiDataField.cs  CsiDataList.cs  CsiDocument.cs  CsiField.cs  CsiList.cs  CsiMetaData.cs  CsiNamedObject.cs  CsiNamedObjectList.cs  CsiNamedSubentity.cs  CsiNamedSubentityList.cs  CsiObject.cs  CsiObjectList.cs  CsiParameter.cs  CsiParameters.cs  CsiParentInfo.cs  CsiPerform.cs  CsiQuery.cs  CsiQueryParameters.cs  CsiRecordset.cs  CsiRequestData.cs  CsiRequestField.cs  CsiRequestSelectionValuesEx.cs  CsiResponseData.cs  CsiRevisionedObject.cs  CsiRevisionedObjectList.cs  CsiSelectionValue.cs  CsiSelectionValues.cs  CsiSelectionValuesEx.cs  CsiService.cs  CsiSession.cs  CsiSubentity.cs  CsiSubentityList.cs  CsiXMLDataFormat.cs  CsiXmlElement.cs  CsiXmlHelper.cs
Enum/: CsiGenericTypes.cs  CsiReferenceTypes.cs  DataFormats.cs  ListActions.cs  SerializationModes.cs
Exceptions/: CamstarException.cs  CsiClientException.cs  CsiExceptionData.cs  ExceptionUtil.cs
InterFace/: ICsiCDODefinition.cs  ICsiCdoType.cs  ICsiConnection.cs  ICsiContainer.cs  ICsiContainerList.cs  ICsiDataField.cs  ICsiDataList.cs  ICsiDocument.cs  ICsiExceptionData.cs  ICsiField.cs  ICsiFieldDefinition.cs  ICsiFieldDefinitions.cs  ICsiLabel.cs  ICsiList.cs  ICsiMetaData.cs  ICsiNamedObject.cs  ICsiNamedObjectList.cs  ICsiNamedSubentity.cs  ICsiNamedSubentityList.cs  ICsiObject.cs  ICsiObjectList.cs  ICsiParameter.cs  ICsiParameters.cs  ICsiParentInfo.cs  ICsiPerform.cs  ICsiQuery.cs  ICsiQueryParameters.cs  ICsiRecordset.cs  ICsiRecordsetHeader.cs  ICsiRequestData.cs  ICsiRequestField.cs  ICsiRequestSelectionValuesEx.cs  ICsiResponseData.cs  ICsiRevisionedObject.cs  ICsiRevisionedObjectList.cs  ICsiSelectionValue.cs  ICsiSelectionValues.cs  ICsiSelectionValuesEx.cs  ICsiService.cs  ICsiSession.cs  (+3 more)
Util/: CryptUtil.cs  LogHelper.cs  RC2StringProvider.cs  ServiceObject.cs  StringUtil.cs
Utility/: ServerConnection.cs
